// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tetromino {
}

.tetromino-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.tetromino-game {
    order: 1;
}

.tetromino-menu {
    order: 2;
}

.tetromino-title {
    text-align: center;
}

.tetromino .key-command {
    font-family: monospace;
}
